view
eye -20. -10. 10.
center 0. 2. 4.
viewup 0. 0. 1.

light
type directional ambient .1 .1 .1
color 1. 1. 1.  position 0. 0. 1.

light
type local
ambient .1 0 0 color 1. 0 0 position -25. -10. 40.
constAtt 0.01 linearAtt 0.01 quadAtt .002

object OBJfiles/lamp.obj
shader BLINN_PHONG
s 1.2 1.2 1.2
t 3 -3 0
rx 90

object OBJfiles/tea.obj
shader BLINN_PHONG
s 1.5 1.5 1.5
rx 90

object OBJfiles/table.obj
shader BLINN_PHONG
s 1.5 1.5 1.5
rx 90

object OBJfiles/plant.obj
shader BLINN_PHONG
s 1.2 1.2 1.2
rx 90