#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

.././include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

.././include/GL3/gl3.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

.././include/GL3/gl3w.h
GL/glcorearb.h
-

.././include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

.././include/LoadShaders.h
OpenGL/gl.h
-
GL/gl.h
-

.././include/vgl.h
GL3/gl3.h
.././include/GL3/gl3.h
GL3/gl3w.h
.././include/GL3/gl3w.h
GLFW/glfw3.h
-

/Users/Ash/CLionProjects/GeometryShader/LoadShaders.cpp
cstdlib
-
iostream
-
GL3/gl3w.h
-
LoadShaders.h
/Users/Ash/CLionProjects/GeometryShader/LoadShaders.h

/Users/Ash/CLionProjects/GeometryShader/geometryshader.cpp
vgl.h
/Users/Ash/CLionProjects/GeometryShader/vgl.h
LoadShaders.h
/Users/Ash/CLionProjects/GeometryShader/LoadShaders.h
iostream
-
vector
-
cmath
-

