# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/GeometryShader.dir/gl3w.c.o
 .././include/GL/glcorearb.h
 .././include/GL3/gl3w.h
 /Users/Ash/CLionProjects/GeometryShader/gl3w.c
CMakeFiles/GeometryShader.dir/LoadShaders.cpp.o
 .././include/GL/glcorearb.h
 .././include/GL3/gl3w.h
 .././include/LoadShaders.h
 /Users/Ash/CLionProjects/GeometryShader/LoadShaders.cpp
CMakeFiles/GeometryShader.dir/geometryshader.cpp.o
 .././include/GL/glcorearb.h
 .././include/GL/glext.h
 .././include/GL3/gl3.h
 .././include/GL3/gl3w.h
 .././include/GLFW/glfw3.h
 .././include/LoadShaders.h
 .././include/vgl.h
 /Users/Ash/CLionProjects/GeometryShader/geometryshader.cpp
